# Simple-Search-Engine-Strategy-Pattern

./: README.md  pom.xml
src/main/java/org/search/: SearchEngine.java
src/main/java/org/search/driver/: PersonDriver.java
src/main/java/org/search/main/: Main.java
src/main/java/org/search/person/: Person.java
src/main/java/org/search/repository/: PersonInvertedRepository.java  PersonRepository.java
src/main/java/org/search/service/: PersonSearch.java  PersonService.java
src/main/java/org/search/strategy/: SearchStrategy.java
src/main/java/org/search/strategy/type/: AllSearchStrategy.java  AnySearchStrategy.java  NoneSearchStrategy.java
src/main/java/org/search/user_interface/: UserInterface.java
src/test/java/org/search/driver/: PersonDriverTest.java
src/test/java/org/search/service/: PersonServiceTest.java
src/test/java/org/search/user_interface/: UserInterfaceTest.java
